#hello#hello_2.12;1.0.0 resolved revisions
#Mon Jan 27 23:00:26 IST 2020
+organisation\:\#@\#\:+mysql\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+mysql-connector-java\:\#@\#\:+revision\:\#@\#\:+5.1.16\:\#@\#\:=5.1.16 release 5.1.16 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 ? 2.12.6 null
+organisation\:\#@\#\:+joda-time\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+joda-time\:\#@\#\:+revision\:\#@\#\:+2.8.1\:\#@\#\:=2.8.1 release 2.8.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 release 2.12.6 null
